<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Slate is a responsive theme for GitHub Pages" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet" type='text/css'>
	
    <title> 급식카드 알림e </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://ggoomnamoo.github.io/map.html">지도 바로가기</a>

          <h1 id="project_title">급식카드 알림e</h1>
          <h2 id="project_tagline">동대문구 꿈나무 카드 가맹점 조회 사이트</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h3>급식카드 알림e 소개</h3>

         <p> 서울 동대문구의 꿈나무카드 가맹점 조회사이트입니다.</p>

		<p></p>
		
        <h3> (기능) </h3>

        <p>업종별 분류, 가격-거리별 분류 등 여러 정보를 제공해주고 있따. </p>

		<table>
        <tr>
          <th>업종 분류</th>
		  <th>가격-거리별 분류</th>
          <th>기타</th>
        </tr>
        <tr>
		  <td>
			<ul>
				<li>한식</li>
				<li>중식</li>
				<li>분식</li>
				<li>대중음식</li>
				<li>제과점</li>
				<li>패스트푸드</li>
				<li>선한영향력</li>
			</ul>
		  </td>
    	  <td>
			<ul>
				<li>거리: 3분</li>
				<li>거리: 9분</li>
				<li>거리: 15분</li>
				<li>가격: 6000천원 이하</li>
				<li>가격: 7000천원 이하</li>
				<li>가격: 7000천원 초과</li>
			</ul>
		  </td>
    	  <td>
			<ul>
				<li>길찾기</li>
				<li>상세정보</li>
				<li>선한 영향력 업소</li>
				<li>없어도 되지만 그냥 필요할까봐 넣어둠.</li>
			</ul>
		  </td>
        </tr>
        </table>

		
		<h3>선한영향력이란?</h3>

		<li>		<a href="https://ggoomnamoo.github.io/map.html">선한영향력 </a></li>
		<p></p>
      </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">서울시립대 공간정보공학과</p>
		
      </footer>
    </div>

  </body>
</html>
